{
  "name": "awesome-embodied-agents",
  "version": "1.0.0",
  "private": true,
  "description": "A curated, PR-fed directory of embodied AI agents and 3D avatar tooling.",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build-readme.mjs",
    "check": "node scripts/validate.mjs && node scripts/build-readme.mjs --check"
  },
  "engines": { "node": ">=18" }
}
