{
	"name": "@three-ws/tour",
	"version": "0.5.2",
	"description": "A 3D guide avatar that walks across your live site, spotlights real features, points at them, and narrates each one — a guided product tour that runs on the real DOM, not a slideshow. Powered by Three.js and @three-ws/walk.",
	"keywords": [
		"3d",
		"avatar",
		"three.js",
		"webgl",
		"product-tour",
		"onboarding",
		"guided-tour",
		"walkthrough",
		"tour",
		"narration",
		"tts",
		"spotlight",
		"agent"
	],
	"author": "three.ws <support@three.ws> (https://three.ws)",
	"license": "Apache-2.0",
	"homepage": "https://three.ws/tour",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nirholas/three.ws.git",
		"directory": "tour-sdk"
	},
	"bugs": {
		"url": "https://github.com/nirholas/three.ws/issues"
	},
	"type": "module",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./types/index.d.ts",
	"bin": {
		"tour-build-curriculum": "bin/tour-build-curriculum.mjs"
	},
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./curriculum": {
			"types": "./types/index.d.ts",
			"import": "./dist/index.mjs",
			"default": "./dist/index.mjs"
		},
		"./curriculum.schema.json": "./curriculum.schema.json",
		"./style.css": "./dist/style.css"
	},
	"files": [
		"dist",
		"src",
		"bin",
		"types",
		"curriculum.schema.json",
		"examples",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "node build.mjs",
		"test": "vitest run",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"@three-ws/walk": ">=0.2.0",
		"three": ">=0.150.0"
	},
	"devDependencies": {
		"esbuild": "^0.27.7"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"unpkg": "./dist/tour.global.js",
	"jsdelivr": "./dist/tour.global.js"
}
