{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(npx vitest run *)",
      "Bash(npx prettier --check *)"
    ]
  },
  "enabledPlugins": {
    "three-ws-core@three-ws": true,
    "three-ws-developer@three-ws": true,
    "three-ws-pump-fun@three-ws": true,
    "three-ws-3d@three-ws": true
  },
  "extraKnownMarketplaces": {
    "three-ws": {
      "source": {
        "source": "github",
        "repo": "nirholas/three.ws"
      }
    }
  },
  "autoCompactWindow": 200000,
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "20000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "model": "sonnet"
}
