{
  "name": "awesome-browser-agents",
  "version": "1.0.0",
  "private": true,
  "description": "A curated, PR-fed, machine-readable directory of web-native and browser agent projects.",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build-readme.mjs",
    "check": "node scripts/validate.mjs && node scripts/build-readme.mjs"
  },
  "engines": {"node": ">=18"}
}
